// №13 

//Напишите программу, которая выводит третью цифру заданного числа или сообщает,
//что третьей цифры нет. 
//* Сделать вариант для числа длиной до 10 цифр не используя char или string


//ввести число и присвоить в переменную
Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine()??"0");

// проверка: если целое число после деления на 100 не равно 0 тогда вывести последнюю цифру, в ином случае вывести что нет 3 цифры
// единственное, если цифр более 3. выводится последняя цифра 

//Console.WriteLine( (num/100) != 0 ? (num%10) : "третьей цифры нет" );

//перевод в строку
char[] digitChar = num.ToString().ToCharArray();
//вывести 3 цифру в строке. если цифр меньше написать об этом
Console.WriteLine( (num/100) != 0 ? (digitChar[2]) : "третьей цифры нет" );
