// №13 

//Напишите программу, которая выводит третью цифру заданного числа или сообщает,
//что третьей цифры нет. 
//* Сделать вариант для числа длиной до 10 цифр не используя char или string



Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine()??"0");

Console.WriteLine( (num/100) != 0 ? (num%10) : "третьей цифры нет" );