// Задача №8 

//Напишите программу, которая на вход принимает число (N), а на выходе показывает
//все чётные числа от 1 до N.

//ввести число и присвоить его в переменную. в идеале сделать проверку на корректность числа
Console.WriteLine("Введите число больше 1");
int NumN = int.Parse(Console.ReadLine());

// пока переменная и 1 <= исходному числу выполняем команду
for (int i = 1; i <= NumN; i++)
{
//проверка на четное число и вывод на экран
    if (i % 2 == 0)
        {
        System.Console.WriteLine(i + ", ");
        }
}