//Задача №9

//Напишите программу, которая выводит случайное число 
//из отрезка [10, 99] и показывает наибольшую цифру числа. 

// присвоить переменной рандом значение в промежутке 10-99
int num = rnd1.Next (10,99);
Console.write (num);

//если остаток от деления на 10 (последняя цифра) больше целого числа деления на 10 (первой цифры)
if (num % 10 > num / 10)
{//вывести последнюю цифру
    Console.write (" -> ", num % 10)
}
else
{//вывести первую цифру
    Console.write (" -> ", num / 10)
}
