// Задача №7

//Напишите программу, которая принимает на входтрёхзначное число 
//и на выходе показывает последнюю цифру этого числа.

Console.WriteLine("Введите трехзначное число");
int num = int.Parse(Console.ReadLine());

Console.Write(num % 10);