// Задача №7

//Напишите программу, которая принимает на входтрёхзначное число 
//и на выходе показывает последнюю цифру этого числа.

//в идеале сделать проверку числа на корректность
Console.WriteLine("Введите трехзначное число");
int num = int.Parse(Console.ReadLine());

//вывести последнюю в строке цифру
Console.Write(num % 10);