// №15 

//Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//и проверяет, является ли этот день выходным. 
//* Сделать вариант с использованием конструкции Dictionary (словарь)

//создать словарь
var date = new Dictionary<int, string>()
{
    { 1, "пн"},
    { 2, "вт"},
    { 3, "ср"},
    { 4, "чт"},
    { 5, "пт"},
    { 6, "сб"},
    { 7, "вс"}
};

//ввести число и присвоить в переменную
Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine()??"0");
//если число меньше или равно 7 вывести день недели. в ином случае вывести что число не верное
Console.WriteLine( num <= 7 ? date[num] : "соответствие не найдено" );
