// Задача №14

//Напишите программу, которая принимает на вход
//число и проверяет, кратно ли оно одновременно 7 и 23

//ввести число и присвоить в переменную
Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine()??"0");

// проверка: кратно число одновременно 7 и 23
Console.WriteLine( (num%7)==0 && (num%23)==0 ? "кратно" : "не кратно" );