// Задача №14

//Напишите программу, которая принимает на вход
//число и проверяет, кратно ли оно одновременно 7 и 23

//ввести число и присвоить в переменную
Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine()??"0");

// проверка: если целое число после деления на 100 не равно 0 тогда вывести последнюю цифру, в ином случае вывести что нет 3 цифры
// единственное, если цифр более 3. выводится последняя цифра (заменила бы % на конвертацию в строку и выводить символ с индексом 2)
Console.WriteLine( (num%7)==0 || (num%23)==0 ? "кратно" : "не кратно" );