// Задача №5

//Напишите программу, которая на вход принимает
//одно число (N), а на выходе показывает все целые
//числа в промежутке от -N до N.

//ввести число. добавить проверку числа на корректность введения
Console.WriteLine("Введите целое число бельше 0");
int NumN = int.Parse(Console.ReadLine());
int evNumN = (-1)*NumN;

//пока первая цифра меньше исходной выполнять цикл
while (evNumN < NumN)
{
    Console.Write (evNumN + ", ");
    evNumN++;
}

Console.WriteLine (NumN);

